::Exported Types (by stable hash)::
0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0xf87c4e1eba3efa58 -   17905272112398924376 - Unity.Rendering.MaterialMeshInfo
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0x581a9dbab3c943ea -    6348560049937925098 - Unity.Rendering.RenderBounds
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0x610de7f226aae334 -    6993500823593083700 - Unity.Rendering.WorldRenderBounds
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0x67b1c5ed4defb921 -    7471970879789840673 - Unity.Entities.ChunkHeader
0x04b53aa63a22904d -     339241832550666317 - Unity.Rendering.RenderMeshArray
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
